VITE_API_URL = https://localhost:7269/api
VITE_CLIENT_ID = 
VITE_CLIENT_SECRET = 
VITE_REDIRECT_URI = https://localhost:62642/signin-oidc
VITE_POST_LOGOUT_REDIRECT_URI = https://localhost:62642/signout-callback-oidc